<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/blue_slide.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/sticker.css">
    <link rel="stylesheet" href="/css/librarium.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="wrapper">
        <div class="section">
            <div class="center">
                <h1 class="title">
                    The Librarium
                </h1>
                <h1 class="subtitle">
                    A collection of useful programming stuff
                </h1>
            </div>
            <div class="fl-row stickers ">
                <a href="/librarium/trig">
                    <div class="sticker">
                        <div class="st_head">
                            <p>Common Trigonomerty</p>
                        </div>
                        <div class="st_content">
                            <img src="/img/librarium/common_trig.svg">
                        </div>
                    </div>
                </a>
                <a href="/librarium/marching">
                    <div class="sticker">
                        <div class="st_head">
                            <p>Marching Tiles</p>
                        </div>
                        <div class="st_content">
                            <img src="/img/librarium/marching.svg">
                        </div>
                    </div>
                </a>
                <a href="/librarium/astar">
                    <div class="sticker">
                        <div class="st_head">
                            <p>A* Pathfinding</p>
                        </div>
                        <div class="st_content">
                            <img src="/img/librarium/astar.svg">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div id="background">
        <canvas id="blueslide_canvas"></canvas>
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script src="/js/demi_rain.js"></script>
<script>
    let dr_blue = new DemiRain(
        {
            canvas: blueslide_canvas,
            density: 0.00005,
            len: 200,
            angle: 2.528,
            speed: -12,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(192, 192, 255, 0.8),
                cend: new Color(64, 64, 255, 1)
            }
        }
    );

</script>

</html>