<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/blue_slide.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/sticker.css">
    <link rel="stylesheet" href="/css/lib_page.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="blueslide_canvas"></canvas>
        <canvas id="blckslide_canvas"></canvas>

    </div>

    <div id="wrapper" style="width: 100vw;">
        <div class="section">
            <h1 class="subtitle">Marching Tiles</h1>
            <div class="stickers">
                <div class="sticker">
                    <div class="st_head">
                        <p>This is not yet finished</p>
                    </div>
                    <div class="st_content">
                        <code style="font-size: 12px; line-height: 12px;"><pre>
function MarchingTilesDataGen(map, types) {
    let nmap = [];

    for (let y = 0; y < map.length - 1; y++) {
        for (let x = 0; x < map[y].length - 1; x++) {
            let tiles = new Map();

            let sides = [map[y][x], map[y][x + 1], map[y + 1][x], map[y + 1][x + 1]];
            for (let s = 0; s < 4; s++) {
                if (!tiles.has(sides[s]))
                    tiles.set(sides[s], 0);

                tiles.set(sides[s], tiles.get(sides[s]) + (1 << s));
            }

            let gtile = new GroundTile(x, y);

            for (let t of tiles.entries()) {
                let z = types[t[0]][1];

                gtile.types[z] = {
                    shape: t[1],
                    type: types[t[0]][0],
                    z: z
                }
            }

            if (!nmap[y]) nmap[y] = [];
            nmap[y][x] = gtile;
        }
    }

    return nmap;
}</pre></code>
                    </div>
                </div>
                <div class="sticker">
                    <div class="st_head">
                        <p> ... </p>
                    </div>
                    <div class="st_content">
                        <img src="/img/tile-shape-bits.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/librarium/librarium"> Back to librarium </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script src="/js/demi_rain.js"></script>
<script>
    let dr_blue = new DemiRain(
        {
            canvas: blueslide_canvas,
            density: 0.00005,
            len: 200,
            angle: 2.528,
            speed: -12,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(192, 192, 255, 0.8),
                cend: new Color(64, 64, 255, 1)
            }
        }
    );

</script>

</html>