<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/blue_slide.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/sticker.css">
    <link rel="stylesheet" href="/css/lib_page.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="blueslide_canvas"></canvas>
        <canvas id="blckslide_canvas"></canvas>

    </div>

    <div id="wrapper" style="width: 100vw;">
        <div class="section">
            <h1 class="subtitle">Common trigonometry for 2D Games</h1>
            <div class="stickers">
                <div class="sticker">
                    <div class="st_head">
                        <p style="padding: 2px 10px">Angle Between two points</p>
                    </div>
                    <div class="st_content">
                        <p> To get angle between two points you commonly use Atan2 function with X and Y distances</p>
                        <p class="code"> let Angle = Math.PI - Math.Atan2(obj.y - target.y, obj.x - target.x);</p>
                        <p> !! You need to subtract this from PI cause Atan2 returns the outer angle</p>
                        <p> If your Y axis goes from top to bottom you need to switch obj.y and target.y</p>
                        <p> Commonly used to rotate an object (p1) towards another (p2)</p>
                    </div>
                </div>
                <div class="sticker">
                    <div class="st_head">
                        <p style="padding: 2px 10px">Move rotated object</p>
                    </div>
                    <div class="st_content">
                        <p> To apply proper velocities to a rotated object you would use something like this</p>
                        <p class="code">
                            Obj.vx = Math.cos(Obj.rotation) * Obj.speed;
                            <br> Obj.vy = Math.sin(Obj.rotation) * Obj.speed;
                        </p>
                    </div>
                </div>
                <div class="sticker">
                    <div class="st_head">
                        <p style="padding: 2px 10px">Distance or Actual speed</p>
                    </div>
                    <div class="st_content">
                        <p> To calculate distance between two objects you can use pythagorean theorem</p>
                        <p class="code">
                            let distance = Math.sqrt(Math.pow(p.x - p2.x, 2) + Math.pow(p1.y - p2.y));
                        </p>
                        <p> Same would apply to calculating speed from VX and VY </p>
                        <p class="code">
                            let speed = Math.sqrt(Math.pow(obj.vx) + Math.pow(obj.vy));
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/librarium/librarium"> Back to librarium </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script src="/js/demi_rain.js"></script>
<script>
    let dr_blue = new DemiRain(
        {
            canvas: blueslide_canvas,
            density: 0.00005,
            len: 200,
            angle: 2.528,
            speed: -12,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(192, 192, 255, 0.8),
                cend: new Color(64, 64, 255, 1)
            }
        }
    );

</script>

</html>