<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/blue_slide.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/arnehel.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="blueslide_canvas"></canvas>
        <canvas id="blckslide_canvas"></canvas>
    </div>

    <div id="wrapper_b">
        <div id="debug_canvas">
        </div>
        <div id="gui">
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.3/pixi.min.js"></script>-->

<!-- BASIC -->
<script src="/js/tools.js"></script>
<script src="/js/pixi.min.js"></script>
<script src="/js/pixi_common.js"></script>
<script src="/js/binary_heap.js"></script>
<script src="/js/event.js"></script>

<!-- UTILITIES -->
<script src="/js/arnehel/utilities/arh_tools.js"></script>
<script src="/js/arnehel/utilities/keyboard.js"></script>
<script src="/js/arnehel/utilities/controls.js"></script>
<script src="/js/arnehel/utilities/arh_debug.js"></script>
<script src="/js/arnehel/utilities/camera.js"></script>
<script src="/js/arnehel/utilities/time.js"></script>

<!-- GEOMETRY -->
<script src="/js/arnehel/geometry/poly.js"></script>
<script src="/js/arnehel/geometry/line.js"></script>
<script src="/js/arnehel/geometry/delaunator.js"></script>
<script src="/js/arnehel/geometry/douglaspecker.js"></script>
<script src="/js/arnehel/geometry/marching.js"></script>
<script src="/js/arnehel/geometry/navmesh.js"></script>
<script src="/js/arnehel/geometry/earcut.min.js"></script>
<script src="/js/arnehel/geometry/rectangle.js"></script>
<script src="/js/arnehel/object_manager.js"></script>

<!-- ARNEHEL -->
<!-- TILEMAP -->
<script src="/js/arnehel/tilemap/marchingmap.js"></script>
<script src="/js/arnehel/tilemap/tilemap.js"></script>
<script src="/js/arnehel/tilemap/tilesprites.js"></script>
<script src="/js/arnehel/tilemap/tiletype.js"></script>
<script src="/js/arnehel/tilemap/tile.js"></script>
<script src="/js/arnehel/tilemap/tilemap_view.js"></script>

<!-- TILEMAP GENERATOR -->
<script src="/js/arnehel/tilemapgen/tilemap_gen.js"></script>
<script src="/js/arnehel/tilemapgen/house.js"></script>
<script src="/js/arnehel/tilemapgen/geometry.js"></script>
<script src="/js/arnehel/tilemapgen/utilities.js"></script>
<script src="/js/arnehel/tilemapgen/misc.js"></script>

<!-- SPRITES -->
<script src="/js/arnehel/animations.js"></script>

<!-- ENTITIES -->
<script src="/js/arnehel/entity/entity.js"></script>
<script src="/js/arnehel/entity/player.js"></script>
<script src="/js/arnehel/entity/movement.js"></script>
<script src="/js/arnehel/entity/stats.js"></script>

<!-- GAME -->
<script src="/js/arnehel/arnehel.js"></script>

</html>