<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/blue_slide.css">
    <link rel="stylesheet" href="/css/index.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="blueslide_canvas"></canvas>
        <canvas id="blckslide_canvas"></canvas>

    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script src="/js/demi_rain.js"></script>
<script>
    let dr_blue = new DemiRain(
        {
            canvas: blueslide_canvas,
            density: 0.00005,
            len: 200,
            angle: 2.528,
            speed: -12,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(192, 192, 255, 0.8),
                cend: new Color(64, 64, 255, 1)
            }
        }
    );

    let dr_black = new DemiRain(
        {
            canvas: blckslide_canvas,
            density: 0.00015,
            len: 300,
            angle: 2.528,
            speed: -20,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(0,0,0,1),
                cend: new Color(0,0,0,1)
            }
        }
    );
</script>

</html>