<!DOCTYPE html>

<html>

<head>
    <title>Arnehel</title>
    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">

    <!-- NO RESIZING META -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

</head>

<body>
    <div id="wrapper_b">
        <div id="canvas">
        </div>
        <div id="gui">

        </div>
    </div>
</body>

</html>

<!-- SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
<script src="/js/tools.js"></script>
<script src="/js/login.js"></script>
<script src="/js/chat.js"></script>
<script src="/js/bugs.js"></script>