<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- STYLES -->
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/docs.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="verts_canvas"></canvas>
    </div>

    <div id="wrapper">
        <div id="explorer">
        </div>
        <div id="editor">
            <div id="options">
                <img src="/img/docs/line_num.svg" onclick="SldTSz('line_counter', '5vh')">

                <div class="v_line"></div>

                <img src="/img/docs/font_size.svg" onclick="SldTH('font_size')">
                <div id="font_size_pos"></div>
                <div id="font_size" class="no_space collapsable collapsed" dtools-pos-at="font_size_pos" onclick="SldTH('font_size')">
                    <div class="v_line"></div>
                    <p onclick="quill.format('size', 'small')">S</p>
                    <p onclick="quill.format('size', false)">L</p>
                    <p onclick="quill.format('size', 'large')">XL</p>
                    <p onclick="quill.format('size', 'huge')">XXL</p>
                    <div class="v_line"></div>
                </div>

                <img src="/img/docs/bold.svg" onclick="quill.format('bold', bold())">
                <img src="/img/docs/underline.svg" onclick="quill.format('underline', underlined())">

                <img src="/img/docs/author.svg" onclick="SldTH('author')">
                <div id="author_pos" class="v_line"></div>
                <div id="author" class="no_space collapsable collapsed" dtools-pos-at="author_pos">
                    <input type="text" id="author_input"></input>
                </div>

                <img src="/img/docs/vertices.svg" onclick="Verts.FadeToggle()"></img>
            </div>
            <div id="edit_box">
                <div id="line_counter" class="collapsable"></div>
                <div id="edit">
                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script src="//cdn.quilljs.com/1.2.6/quill.min.js"></script>
<script src="/js/docs.js"></script>

</html>