<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/glitch.css">


    <title>Demvamko</title>


    <script src="/js/tools.js"></script>
</head>

<body>

    <script>
        window.onload = () => {
            let loading = document.getElementById('loading');
            FadeCss(loading, -0.02, () => { loading.parentNode.removeChild(loading); }, 1);
        }
        setTimeout(() => {
            document.getElementById('sorry').style.display = 'block';
        }, 4000);
    </script>
    <div id="loading">
        <div class="center_container" id="logo" style="z-index: 10;">
            <img src="/img/DemiLogo_Transparent.png">
            <p style="font-size: 8vmin; color: #efefef;">Loading</p>
            <p style="font-size: 4vmin; color: #efefef; display: none;" id="sorry">Sorry, our free host heroku can be slow</p>
        </div>
    </div>

    <div id="background">
        <canvas id="verts_canvas"></canvas>
    </div>

    <div id="wrapper">
        <div id="experiences" class="section">
            <div class="center">
                <h1 class="title"> Andrija Kovač Demvamko </h1>
                <h1 class="subtitle"> Programmer </h1>
            </div>

            <div id="stickers" class="stickers">
                <a>
                    <div class="sticker">
                        <div class="st_head">
                            <p>Web Development</p>
                        </div>
                        <div class="st_content">
                            <div>
                                <img src="/img/logos/HTML5_Logo.svg"></img>
                                <div>
                                    <span>HTML 5</span>
                                </div>
                            </div>

                            <div>
                                <img src="/img/logos/CSS3_logo.svg"></img>
                                <span>CSS 3</span>
                            </div>

                            <div>
                                <img src="/img/logos/JS_logo.svg"></img>
                                <span>Javascript</span>
                            </div>

                            <div>
                                <img src="/img/logos/Node.js_logo.svg"></img>
                                <span>Node.js</span>
                            </div>

                            <div>
                                <img src="/img/logos/mongo-leaf.svg"></img>
                                <span>Mongodb</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="sticker down">
                        <div class="st_head">
                            <p>Windows Development</p>
                        </div>
                        <div class="st_content">
                            <div>
                                <img src="/img/logos/NET.svg"></img>
                                <div>
                                    <span>Windows Forms</span>
                                    <span>WPF (C#/.NET)</span>
                                </div>
                            </div>
                            <div>
                                <img src="/img/logos/Windows_logo.svg"></img>
                                <span> WinAPI (C++)</span>
                            </div>
                            <div>
                                <img src="/img/logos/electron.svg"></img>
                                <span> Electron (JS)</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="sticker">
                        <div class="st_head">
                            <p>Game Development</p>
                        </div>
                        <div class="st_content">
                            <div>
                                <img src="/img/logos/unity-logo-white-rgb.svg"></img>
                                <span>Unity (C#)</span>
                            </div>
                            <div>
                                <img src="/img/logos/Microsoft_XNA_logo.svg">
                                <span>XNA (C#)</span>
                            </div>
                            <div>
                                <img src="/img/logos/LWJGL_logo.svg">
                                <span>LWJGL (Java)</span>
                            </div>
                            <div>
                                <img src="/img/logos/Phaser Logo.svg">
                                <span>Phaser (JS)</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="previous_work" class="section">
            <div class="right" id="artwork">
                <a href="/img/Background.png"><img src="/img/BackgroundMin.jpg"></a>
                <a href="/blue"><img src="/img/BackgroundFullHDDarkMin.jpg"></a>
                <a href="/img/DemiBackground.JPG"><img src="/img/DemiBackground.JPG"></a>
                <a href="/img/r.png"><img src="/img/r.png"></a>
                <a href="/img/DemiLogo_Transparent.png"><img src="/img/DemiLogo_Transparent.png"></a>
                <a href="/img/Demvamko_B.png"><img src="/img/Demvamko_BMin.jpg"></a>
                <a href="/img/Logo_Black.png"><img src="/img/Logo_Black.png"></a>
            </div>

            <div id="stickers_pw" class="stickers slim">
                <a>
                    <div class="sticker">
                        <div class="st_head">
                            <p style="padding: 5px 16px;">OOPS! I haven't finished much projects</p>
                        </div>
                        <div class="st_content">
                            <p>
                                Since i am constantly trying out new stuff it seems I don't manage to finish much personal projects.
                                <br><br>Try checking out the Graveyard for some dank stuff
                            </p>
                        </div>
                    </div>
                </a>
                <a href="/librarium/librarium">
                    <div class="sticker">
                        <div class="st_head">
                            <p> Library </p>
                        </div>
                        <div class="st_content">
                            <p> Click here to checkout some usefull programmer stuff </p>
                        </div>
                    </div>
                </a>
                <a href="/graveyard/grave">
                    <div class="sticker">
                        <div class="st_head">
                            <p>Graveyard</p>
                        </div>
                        <div class="st_content">
                            <p>
                                Click here to checkout the Graveyard for some stuff i never finished
                            </p>
                            <div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="contact" class="section">
            <div class="center_container abs" id="logo" style="z-index: 10;">
                <img src="/img/DemiLogo_Transparent.png">
                <p style="font-size: 8vmin; color: #efefef;">demvamko@gmail.com</p>

                <p style="font-size: 4vmin; color: #efefef;">Send me a mail!</p>
            </div>
        </div>
    </div>

    <img src="/img/docs/vertices.svg" id="ph_img" onclick="Verts.PartyHard(); PartyHard();">

    <div id="footer">
        <ul>
            <li onclick="Switch('experiences')">
                <a onclick="Switch('experiences')"> Experiences </a>
            </li>
            <li>
                <a onclick="Switch('previous_work')"> Previous Works </a>
            </li>
            <li onclick="Switch('contact')">
                <a onclick="Switch('contact')"> Contact </a>
            </li>
            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/vertices.js"></script>
<script src="/js/stickers.js"></script>
<script src="/js/index.js"></script>

</html>