<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/blue_slide.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/bugs_style.css">
    <link rel="stylesheet" href="/css/login.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="blueslide_canvas"></canvas>
        <canvas id="blckslide_canvas"></canvas>

    </div>

    <div id="wrapper_b">
        <div id="canvas">
        </div>
        <div id="gui">
            <div id="login_modal" style="height: 93vh">
                <div id="login_content">
                    <img src="/img/Logo_Black.png" id="login_logo">
                    <p class="reg" id="login_register"> Register </p>
                    <div id="login_fields">
                        <div>
                            <input type="text" placeholder="Username" id="login_username">
                        </div>
                        <div>
                            <input type="text" placeholder="Password" id="login_password">
                        </div>
                        <div>
                            <input type="text" placeholder="Email" id="login_email">
                        </div>
                    </div>
                    <div id="login_submit"> OK </div>
                    <div id="login_errors"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/demi_rain.js"></script>
<script>
    opt = {};
    opt.type = 'Login';
    login_username.style.height = 'auto';
    login_password.style.height = opt.type == 'Login' ? 'auto' : '0px';
    login_register.style.height = opt.type == 'Login' ? 'auto' : '0px';
    document.getElementById('gui').style.display = 'block';

</script>

<script>
    let dr_blue = new DemiRain(
        {
            canvas: blueslide_canvas,
            density: 0.00005,
            len: 200,
            angle: 2.528,
            speed: -12,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(192, 192, 255, 0.8),
                cend: new Color(64, 64, 255, 1)
            }
        }
    );

    let dr_black = new DemiRain(
        {
            canvas: blckslide_canvas,
            density: 0.00015,
            len: 300,
            angle: 2.528,
            speed: -20,
            ahead: 0,
            two_directions: false,
            style: {
                cstart: new Color(0, 0, 0, 1),
                cend: new Color(0, 0, 0, 1)
            }
        }
    );

</script>

</html>