<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="verts_canvas"></canvas>
    </div>

    <div class="center_container" id="logo" style="z-index: 10;">
        <img src="/img/DemiLogo_Transparent.png">
        <p style="font-size: 16vmin; color: #efefef;">404</p>
        
        <p style="font-size: 5vmin; color: #efefef;">Whoa there, you need to login to see this</p>
    </div>
    
    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script src="/js/stickers.js"></script>
<script src="/js/index.js"></script>

<script>
    BlurCss(logo, -0.3, null, 10);
    FadeCss(logo, 0.05, null, 0);

</script>

</html>