<!DOCTYPE html>

<link rel="shortcut icon" href="/img/arnehel_icon.jpg">

<!-- CSS FILES -->
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/index.css">

<!-- NO RESIZING META -->
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<html>

<head>
	<title>Arnehel</title>
</head>

<body>
	<div id="wrapper">
		<div id="canvas"></div>
		<div id="gui">
		</div>
	</div>
</body>

</html>

<!-- SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
<script src="/js/tools.js"></script>
<script src="/js/roomlist.js"></script>
<script src="/js/login.js"></script>
<script src="/js/chat.js"></script>
<script src="/js/sevens.js"></script>