<!DOCTYPE html>

<html>

<head>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/img/arnehel_icon.jpg">

    <!-- STYLES -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/docs.css">


    <title>Demvamko</title>
</head>

<body>

    <div id="background">
        <canvas id="verts_canvas"></canvas>
    </div>

    <div class="center_container" id="svg_c">
        <img id="svg" src="img/Tesseract_Labeled.svg"></img>
    </div>

    <div id="inp_c">
        <input type="text" id="inp">
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="/index.html"> Get Me Home </a>
            </li>
            <li>
                <a onclick="ToggleVerts();">Toggle Vertices </a>
            </li>

            <img src="/img/Logo_White.png"></img>
        </ul>
    </div>

</body>
<script src="/js/tools.js"></script>
<script src="/js/vertices.js"></script>
<script>
    let Verts = new Vertices(verts_canvas, 0.00007, 170, {});

    Input_OnEnter(inp, () => {
        svg.remove();
        let newSvg = CreateElement('img', 'svg', null, null);
        newSvg.src = inp.value;
        svg_c.appendChild(newSvg);
    });

</script>

<style>
    img {
        border: 1px solid #dfdfdf;
    }

    #inp_c {
        position: fixed;
        z-index: 100;
        display: block;
    }

    #verts_canvas {
        z-index: -1;
    }
</style>

</html>